@charset "UTF-8";

body {
  background-color: RGB(245, 229, 235);
  font-family: Georgia, "Times New Roman", Times, serif;
  max-width: 2000px;
  margin: auto;
}

header {
  padding: 30px;
  border-bottom: 3px solid rgb(241, 188, 233);

  background-image: url(/images/pink-g908245da3_1920.jpg);
  background-size: 300px;
  background-position: center;
}

header h1 {
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 2px 4px 6px black;
}

nav ul {
  margin: 5px;
}

nav li {
  list-style: none;
  margin: 0px;
  padding-bottom: 5px;
}

nav li:last-child {
  padding-bottom: 0px;
}

nav a {
  display: inline-block;
  padding: 5px 20px;
  border: 2px solid rgba(156, 108, 149, 0.945);
  border-radius: 5px;

  color: rgba(10, 8, 10, 0.945);
}

nav a:hover {
  transform: scale(0.98);
  transition-duration: 0.5s;

  box-shadow: 3px 5px 10px black;
}

nav a:active {
  color: blue;
}

.dennaSida {
  background-color: black;
  color: white;
}

main {
  padding: 10px;
  max-width: 2000px;
}

main img {
  display: block;
  max-width: 100%;
  margin: auto;
}

main li {
  margin: 10px;
}

.svar {
  margin-top: -26px;
  margin-left: 50px;
}

#Ã¤ndraBild {
  width: 200px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.box1 {
  border: 1px solid black;
  padding: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.box2 {
  border: 1px solid black;
  padding: 20px;
  grid-column: 2/3;
  grid-row: 1/3;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.box3 {
  border: 1px solid black;
  padding: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.box4 {
  border: 1px solid black;
  padding: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.box5 {
  border: 1px solid black;
  padding: 20px;
  grid-column: 1/3;
  grid-row: 2/3;
}

.wrapper3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.box6 {
  border: 1px solid black;
  padding: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.box7 {
  border: 1px solid black;
  padding: 20px;
  grid-column: 2/3;
  grid-row: 1/3;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 450px) {
  header h1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .box3 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .box4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box5 {
    grid-column: 1/2;
    grid-row: 3/6;
  }

  #bort {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .wrapper3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .box6 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .box7 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}

@media screen and (max-width: 1400px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }
}
